## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDvTaM8JFO8gae_Avf8mHvTynIhkMbDcvs"
REACT_APP_FIREBASE_DOMAIN="server-order-ebd13.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://server-order-ebd13.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="server-order-ebd13"
REACT_APP_FIREBASE_STORAGE_BUCKET="server-order-ebd13.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=486452864330